server {
    listen 80;
    server_name fastapi-messenger.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fastapi-messenger.online;

    ssl_certificate /etc/letsencrypt/live/fastapi-messenger.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fastapi-messenger.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://194.87.102.215:8000/; # Прокси для запросов API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
