events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name fastapi-messenger.online www.fastapi-messenger.online;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ site/index.html;
    }

    # Перенаправление HTTP на HTTPS
    location / {
      return 301 https://fastapi-messenger.online$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name fastapi-messenger.online;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
